# LazadaAssessment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lazada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazada/: LzdApplication.kt
app/src/main/java/com/lazada/core/: DataHolder.kt  Failure.kt  NetworkHandler.kt  Result.kt
app/src/main/java/com/lazada/di/: ApplicationModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/lazada/domain/: GetFollowersUseCase.kt  GetFollowersUseCaseImpl.kt  GetUserFollowersUseCase.kt  GetUserFollowersUserCase.kt  GetUserUseCase.kt  GetUserUseCaseImpl.kt
app/src/main/java/com/lazada/model/follower/: FollowersApiEntity.kt  FollowersDomain.kt  FollowersView.kt
app/src/main/java/com/lazada/model/user/: UserApiEntity.kt  UserDomain.kt  UserFailure.kt  UserView.kt
app/src/main/java/com/lazada/network/: GithubApi.kt  GithubService.kt  GithubServiceImpl.kt
app/src/main/java/com/lazada/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/lazada/ui/: MainActivity.kt
app/src/main/java/com/lazada/ui/followers/: FollowersAdapter.kt  FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/lazada/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/res/layout/: follower_item.xml  fragment_followers.xml  fragment_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lazada/: ExampleUnitTest.kt  MainCoroutineRules.kt
app/src/test/java/com/lazada/domain/: GetUserFollowersUseCaseTest.kt  GetUserUseCaseTest.kt
app/src/test/java/com/lazada/ui/followers/: FollowersViewModelTest.kt
app/src/test/java/com/lazada/ui/user/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
