// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.hiltVersion = '2.35'
    ext.navigationVersion = '2.3.5'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

ext {
    coreKtxVersion = '1.5.0'
    fragmentVersion = '1.3.4'
    fragmentKtxVersion = '1.3.4'
    appCompatVersion = '1.3.0'
    archLifecycleVersion = '2.3.1'
    constraintLayoutVersion = '2.0.4'

    //3rd libraries
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.9.0'
    coroutinesVersion = '1.5.0'
    coilVersion = '1.2.2'

    //AAC
    archLifecycleVersion = '2.3.1'

    jUnitVersion = '4.13.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

