<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.lazada.ui.user.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_userFragment_to_followersFragment"
            app:destination="@id/followersFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/followersFragment"
        android:name="com.lazada.ui.followers.FollowersFragment"
        android:label="FollowersFragment"
        tools:layout="@layout/fragment_followers">
        <argument
            android:name="userName"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>